*{
  margin: 0;
  box-sizing: border-box;
  font-family: 'Lato', sans-serif;
}
.container{
  width: 550px;
  height: 70px;
}
body{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}
.app--container{
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.header--container{
  width: 550px;
  height: 70px;
  background-color: #F44F51;
  color: white;
  border-radius: 4px;
}
.header--items{
  display: flex;
  flex-direction: row;
  width: 550px;
  height: 70px;
  box-shadow: 0px 2.98256px 7.4564px rgb(0, 0, 0, 0.1);
  align-items: center;
  justify-content: center;
  
}
.header--icon{
  width: 20px;
  margin-right: 3px;
  height: 20px;
  
}
.card--container{
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;

}
.card--list{
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 0 20px;
}
.card--img--container{
  display: flex;
}
.card--img{
  width: 150px;
  height: 235px;
  border-radius: 7px;
}
.card--top{
  display: flex;
  flex-direction: row;
  align-items: flex-end;
}
.card--content{
  display: flex;
  flex-direction: column;
}
.card--country{
  letter-spacing: 1px;
  text-transform: uppercase ;
  padding-right: 10px;
  line-height: 1rem;
  font-size: 14px;
  
}
.card--maps{
  color: gray;
  font-size: 10px;
  line-height: 1rem;
}
.card--maps:visited{
  color: gray;

}
.card--location{
  font-size: 24px;
  margin-bottom: 20px;
}
.card--description{
  font-size: 12px;
}
.card--date{
  margin-bottom: 10px;
  font-weight: bold;
  font-size: 12px;
}